jakarta.persistence.jdbc.url=jdbc:hsqldb:mem:myDb
jakarta.persistence.jdbc.user=sa
jakarta.persistence.jdbc.password=sa

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

hibernate.hbm2ddl.auto=create